{
  "scripts": {
    "dev": "NODE_ENV=development ./node_modules/.bin/gulp dev",
    "deploy": "NODE_ENV=production ./node_modules/.bin/gulp deploy"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-preprocess": "^2.0.0",
    "normalize.css": "^7.0.0",
    "primer-layout": "^1.4.1",
    "superstatic": "^5.0.1"
  }
}
